node.exe : Loaded 
Prisma config from 
prisma.config.ts.
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : 
NotSpecified    : 
(Loaded Prisma c.    
..isma.config.ts.:S   
 tring) [], RemoteEx  
  ception
    + 
FullyQualifiedErr    
orId : NativeComman   
 dError
 

Prisma schema loaded 
from 
prisma\schema.prisma.
Datasource "db": MySQL database "threaddb" at "127.0.0.1:3306"

Error: Schema engine 
error:
Error querying the 
database: Unknown 
authentication plugin 
`auth_gssapi_client'.

